In [10]:
import pandas as pd
import numpy as np

In [11]:
!pwd

/Users/karakaya/code/Alastair908/GlobalGreening

In [56]:
csv=pd.read_csv("/Users/karakaya/code/Alastair908/GlobalGreening/app_demo/copy_central_coordinates.csv",index_col=0)

In [57]:
csv

       longitude  latitude
5363   -106.5661   37.2135
5364   -106.5661   37.2562
5365   -106.5661   37.2989
5366   -106.5661   37.3416
5367   -106.5661   37.3843
...          ...       ...
14857  -102.2534   37.2135
14858  -102.2534   37.2562
14859  -102.2534   37.2989
14860  -102.2534   37.3416
14861  -102.2534   37.3843

[9499 rows x 2 columns]

In [60]:
csv['NDVI']=(np.random.randn(9499,1)*1000)

In [61]:
csv

       longitude  latitude         NDVI
5363   -106.5661   37.2135  1280.070181
5364   -106.5661   37.2562   954.813362
5365   -106.5661   37.2989   972.304202
5366   -106.5661   37.3416  -651.762288
5367   -106.5661   37.3843  -614.188646
...          ...       ...          ...
14857  -102.2534   37.2135  -184.442588
14858  -102.2534   37.2562 -2008.433437
14859  -102.2534   37.2989   419.114950
14860  -102.2534   37.3416  1540.513131
14861  -102.2534   37.3843  -366.250845

[9499 rows x 3 columns]

In [62]:
csv.to_csv("/Users/karakaya/code/Alastair908/GlobalGreening/app_demo/csv_largeNDVI.csv")

In [63]:
csv=pd.read_csv("https://raw.githubusercontent.com/ajduberstein/geo_datasets/master/housing.csv")

In [64]:
csv.drop(columns=['lng','lat'],inplace=True)

In [65]:
csv

,id,transaction_date,house_age,mrt_distance,convenience_stores_nearby,price_per_unit_area
0,1,2012.916667,32.0,84.87882,10,37.9
1,2,2012.916667,19.5,306.59470,9,42.2
2,3,2013.583333,13.3,561.98450,5,47.3
3,4,2013.500000,13.3,561.98450,5,54.8
4,5,2012.833333,5.0,390.56840,5,43.1
...,...,...,...,...,...,...
409,410,2013.000000,13.7,4082.01500,0,15.4
410,411,2012.666667,5.6,90.45606,9,50.0
411,412,2013.250000,18.8,390.96960,7,40.6
412,413,2013.000000,8.1,104.81010,5,52.5
413,414,2013.500000,6.5,90.45606,9,63.9

In [49]:
csv__greening=pd.read_csv('/Users/karakaya/code/Alastair908/GlobalGreening/app_demo/csv.csv')

In [50]:
csv_greening=csv__greening[0:414]

In [51]:
csv_greening=pd.concat([csv_greening,csv],axis=1)

In [52]:
csv_greening

,Unnamed: 0,longitude,latitude,NDVI,id,transaction_date,house_age,mrt_distance,convenience_stores_nearby,price_per_unit_area
0,5363,-106.5661,37.2135,0.607658,1,2012.916667,32.0,84.87882,10,37.9
1,5364,-106.5661,37.2562,0.281571,2,2012.916667,19.5,306.59470,9,42.2
2,5365,-106.5661,37.2989,1.036689,3,2013.583333,13.3,561.98450,5,47.3
3,5366,-106.5661,37.3416,0.705723,4,2013.500000,13.3,561.98450,5,54.8
4,5367,-106.5661,37.3843,1.109711,5,2012.833333,5.0,390.56840,5,43.1
...,...,...,...,...,...,...,...,...,...,...
409,5772,-106.3953,38.6226,0.851667,410,2013.000000,13.7,4082.01500,0,15.4
410,5773,-106.3953,38.6653,-0.103084,411,2012.666667,5.6,90.45606,9,50.0
411,5774,-106.3953,38.7080,-0.318305,412,2013.250000,18.8,390.96960,7,40.6
412,5775,-106.3953,38.7507,0.316864,413,2013.000000,8.1,104.81010,5,52.5
413,5776,-106.3953,38.7934,-0.692825,414,2013.500000,6.5,90.45606,9,63.9

In [53]:
csv_greening.to_csv("/Users/karakaya/code/Alastair908/GlobalGreening/app_demo/csv_greening.csv")

In [55]:
csv_greening.isnull().sum()

Unnamed: 0                   0
longitude                    0
latitude                     0
NDVI                         0
id                           0
transaction_date             0
house_age                    0
mrt_distance                 0
convenience_stores_nearby    0
price_per_unit_area          0
dtype: int64

In [68]:
csv

,id,transaction_date,house_age,mrt_distance,convenience_stores_nearby,price_per_unit_area
0,1,2012.916667,32.0,84.87882,10,37.9
1,2,2012.916667,19.5,306.59470,9,42.2
2,3,2013.583333,13.3,561.98450,5,47.3
3,4,2013.500000,13.3,561.98450,5,54.8
4,5,2012.833333,5.0,390.56840,5,43.1
...,...,...,...,...,...,...
409,410,2013.000000,13.7,4082.01500,0,15.4
410,411,2012.666667,5.6,90.45606,9,50.0
411,412,2013.250000,18.8,390.96960,7,40.6
412,413,2013.000000,8.1,104.81010,5,52.5
413,414,2013.500000,6.5,90.45606,9,63.9

In [69]:
nvdi_postitive=csv_greening.query('NDVI>0')

In [70]:
nvdi_postitive

,Unnamed: 0,longitude,latitude,NDVI,id,transaction_date,house_age,mrt_distance,convenience_stores_nearby,price_per_unit_area
0,5363,-106.5661,37.2135,0.607658,1,2012.916667,32.0,84.87882,10,37.9
1,5364,-106.5661,37.2562,0.281571,2,2012.916667,19.5,306.59470,9,42.2
2,5365,-106.5661,37.2989,1.036689,3,2013.583333,13.3,561.98450,5,47.3
3,5366,-106.5661,37.3416,0.705723,4,2013.500000,13.3,561.98450,5,54.8
4,5367,-106.5661,37.3843,1.109711,5,2012.833333,5.0,390.56840,5,43.1
...,...,...,...,...,...,...,...,...,...,...
405,5768,-106.3953,38.4518,0.953792,406,2012.666667,23.0,130.99450,6,37.2
407,5770,-106.3953,38.5372,0.384862,408,2013.000000,5.2,2408.99300,0,22.3
408,5771,-106.3953,38.5799,0.989030,409,2013.416667,18.5,2175.74400,3,28.1
409,5772,-106.3953,38.6226,0.851667,410,2013.000000,13.7,4082.01500,0,15.4
412,5775,-106.3953,38.7507,0.316864,413,2013.000000,8.1,104.81010,5,52.5

In [ ]:
nvdi_postitive=csv.query('NVDI=<0')